* {
  margin: 0;
}

html {
  font-size: 10px;
}

a {
  text-decoration: none;
  color: #fff;
}

body {
  background-color: #000;
  color: #fff;
}

.row {
  margin: 0 35px;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.justify-content-center {
  justify-content: center;
}

.align-items-center {
  align-items: center;
}

.text-center {
  text-align: center;
}

.border-full {
  width: 100%;
  margin: 0 -35px;
  padding: 0 35px;
  border-bottom: 1px solid #acacac;
}

.rounded {
  border-radius: 0.25rem;
}

/* btn */
.btn {
  width: 100%;
  height: 100px;
  border: 1px solid #fff;
  color: #fff;
  border-radius: 9999px;
  background-color: transparent;
}

.btn-primary {
  background-color: #ba00ba;
}

/* wrapper */
.wrapper {
  font-family: "Bebas Neue", cursive;
}

.wrapper .heading {
  margin: 84px 0 26px 0;
}

.wrapper .heading h1 {
  font-size: 5.5rem;
  font-weight: bold;
}

.wrapper .content {
  padding: 40px 0;
  font-size: 2.2rem;
}

/* section-article-rectangle */
.section-article-rectangle .container {
  margin-bottom: 50px;
  font-family: "Bebas Neue", cursive;
}

.section-article-rectangle .container .title {
  margin-top: 60px;
}

.section-article-rectangle .container .title h2 {
  font-size: 3.5rem;
}

.section-article-rectangle .container .body .images {
  height: 100%;
  margin: 60px 0 40px;
}

.section-article-rectangle .container .body .images img {
  width: 100%;
  object-fit: cover;
}

.section-article-rectangle .container .title-body h3 {
  font-size: 3.3rem;
  margin-bottom: 34px;
  overflow: hidden;
  height: 45px;
}

.section-article-rectangle .container .content p {
  font-size: 2.2rem;
  overflow: hidden;
  height: 125px;
}

.section-article-rectangle .container .btn-footer-section {
  margin: 90px 0;
}

.section-article-rectangle .container .btn-footer-section button {
  gap: 7px;
  font-size: 30px;
  font-family: "Bebas Neue", cursive;
}

.section-article-rectangle .container .monthly-charge {
  gap: 10px;
}

.section-article-rectangle .container .monthly-charge h3.title {
  font-size: 2.2rem;
}

.section-article-rectangle .container .monthly-charge h3.footer {
  font-size: 1.5rem;
}

.section-article-rectangle .container .monthly-charge .tax-included {
  gap: 20px;
}

.section-article-rectangle .container .monthly-charge .tax-included span.price {
  font-size: 12.4rem;
}

.section-article-rectangle .container .monthly-charge .tax-included span.type,
.section-article-rectangle .container .monthly-charge .tax-included span.month {
  font-size: 5.8rem;
  font-weight: bold;
}

.slick-dots {
  margin: 40px 0 40px 15px;
  position: unset;
}

.slick-dots li {
  margin: 0 30px 0 0;
}

.slick-dots li.slick-active button {
  background-color: #ff00ff;
  width: 15px;
  height: 15px;
  border-radius: 90px;
}

.slick-dots li button {
  width: 15px;
  height: 15px;
  border-radius: 90px;
  background-color: white;
}

.slick-dots li button:before {
  content: "";
}

@media (min-width: 320px) and (max-width: 749px) {
  .row {
    margin: 0px 15px;
  }

  .wrapper .heading h1 {
    font-size: 3.5rem;
  }

  .border-full {
    margin: 0 -15px;
  }

  .border-full {
    padding: 15px;
  }

  .section-article-rectangle .container .monthly-charge .tax-included {
    gap: 10px;
  }
}

@media (min-width: 320px) and (max-width: 689px) {
  .section-article-rectangle
    .container
    .monthly-charge
    .tax-included
    span.price {
    font-size: 7rem;
  }
}

@media (min-width: 320px) and (max-width: 483px) {
  .section-article-rectangle .container .monthly-charge .tax-included {
    flex-wrap: wrap;
    gap: 10px;
  }
}
